{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red193\green193\blue193;\red24\green24\blue24;\red70\green137\blue204;
\red212\green214\blue154;\red140\green211\blue254;\red194\green126\blue101;\red89\green138\blue67;\red202\green202\blue202;
\red167\green197\blue152;}
{\*\expandedcolortbl;;\cssrgb\c80000\c80000\c80000;\cssrgb\c12157\c12157\c12157;\cssrgb\c33725\c61176\c83922;
\cssrgb\c86275\c86275\c66667;\cssrgb\c61176\c86275\c99608;\cssrgb\c80784\c56863\c47059;\cssrgb\c41569\c60000\c33333;\cssrgb\c83137\c83137\c83137;
\cssrgb\c70980\c80784\c65882;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 IDEAS:\
- smiley face (images, emojis)\
- warm colors\
- Inside Out Joy\
- Sun\
- children playing in the playground\
- childhood memories\
- video games\
- graduating\
- cup that\'92s happy\
- GIF (memes about joy)\
\
- Rainbow\
- Sun\
- Images\
\
\
==============================\
\
Function A:\
- mouseclick (20 IMAGES)\
\
Function B:\
- mouseover (RAINBOW)\
\
Function C:\
- key up/down (SUN)\
\
Function D:\
- requestAnimation (SMILEY FACE) sig, css transform\
\
====\
====\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2   \cf4 \strokec4 function\cf2 \strokec2  \cf5 \strokec5 aniD\cf2 \strokec2 (\cf6 \strokec6 parentCanvas\cf2 \strokec2 ) \{\cb1 \
\cb3     \cf6 \strokec6 console\cf2 \strokec2 .\cf5 \strokec5 log\cf2 \strokec2 (\cf7 \strokec7 "in ani-D -teamF"\cf2 \strokec2 );\cb1 \
\
\cb3     \cf8 \strokec8 // keep inside canvas\cf2 \cb1 \strokec2 \
\cb3     \cf6 \strokec6 parentCanvas\cf2 \strokec2 .\cf6 \strokec6 style\cf2 \strokec2 .\cf6 \strokec6 position\cf2 \strokec2  \cf9 \strokec9 =\cf2 \strokec2  \cf7 \strokec7 "relative"\cf2 \strokec2 ;\cb1 \
\cb3     \cf6 \strokec6 parentCanvas\cf2 \strokec2 .\cf6 \strokec6 style\cf2 \strokec2 .\cf6 \strokec6 overflow\cf2 \strokec2  \cf9 \strokec9 =\cf2 \strokec2  \cf7 \strokec7 "hidden"\cf2 \strokec2 ;\cb1 \
\
\cb3     \cf8 \strokec8 // create face\cf2 \cb1 \strokec2 \
\cb3     \cf4 \strokec4 let\cf2 \strokec2  \cf6 \strokec6 face\cf2 \strokec2  \cf9 \strokec9 =\cf2 \strokec2  \cf6 \strokec6 document\cf2 \strokec2 .\cf5 \strokec5 createElement\cf2 \strokec2 (\cf7 \strokec7 "div"\cf2 \strokec2 );\cb1 \
\cb3     \cf6 \strokec6 face\cf2 \strokec2 .\cf6 \strokec6 classList\cf2 \strokec2 .\cf5 \strokec5 add\cf2 \strokec2 (\cf7 \strokec7 "TEAM_F_face"\cf2 \strokec2 );\cb1 \
\cb3     \cf6 \strokec6 parentCanvas\cf2 \strokec2 .\cf5 \strokec5 appendChild\cf2 \strokec2 (\cf6 \strokec6 face\cf2 \strokec2 );\cb1 \
\
\cb3     \cf8 \strokec8 // create eyes\cf2 \cb1 \strokec2 \
\cb3     \cf4 \strokec4 let\cf2 \strokec2  \cf6 \strokec6 leftEye\cf2 \strokec2  \cf9 \strokec9 =\cf2 \strokec2  \cf6 \strokec6 document\cf2 \strokec2 .\cf5 \strokec5 createElement\cf2 \strokec2 (\cf7 \strokec7 "div"\cf2 \strokec2 );\cb1 \
\cb3     \cf6 \strokec6 leftEye\cf2 \strokec2 .\cf6 \strokec6 classList\cf2 \strokec2 .\cf5 \strokec5 add\cf2 \strokec2 (\cf7 \strokec7 "TEAM_F_eye"\cf2 \strokec2 , \cf7 \strokec7 "TEAM_F_eyeLeft"\cf2 \strokec2 );\cb1 \
\cb3     \cf6 \strokec6 face\cf2 \strokec2 .\cf5 \strokec5 appendChild\cf2 \strokec2 (\cf6 \strokec6 leftEye\cf2 \strokec2 );\cb1 \
\
\cb3     \cf4 \strokec4 let\cf2 \strokec2  \cf6 \strokec6 rightEye\cf2 \strokec2  \cf9 \strokec9 =\cf2 \strokec2  \cf6 \strokec6 document\cf2 \strokec2 .\cf5 \strokec5 createElement\cf2 \strokec2 (\cf7 \strokec7 "div"\cf2 \strokec2 );\cb1 \
\cb3     \cf6 \strokec6 rightEye\cf2 \strokec2 .\cf6 \strokec6 classList\cf2 \strokec2 .\cf5 \strokec5 add\cf2 \strokec2 (\cf7 \strokec7 "TEAM_F_eye"\cf2 \strokec2 , \cf7 \strokec7 "TEAM_F_eyeRight"\cf2 \strokec2 );\cb1 \
\cb3     \cf6 \strokec6 face\cf2 \strokec2 .\cf5 \strokec5 appendChild\cf2 \strokec2 (\cf6 \strokec6 rightEye\cf2 \strokec2 );\cb1 \
\
\cb3     \cf8 \strokec8 // create mouth (from image)\cf2 \cb1 \strokec2 \
\cb3     \cf4 \strokec4 let\cf2 \strokec2  \cf6 \strokec6 mouth\cf2 \strokec2  \cf9 \strokec9 =\cf2 \strokec2  \cf6 \strokec6 document\cf2 \strokec2 .\cf5 \strokec5 createElement\cf2 \strokec2 (\cf7 \strokec7 "img"\cf2 \strokec2 );\cb1 \
\cb3     \cf6 \strokec6 mouth\cf2 \strokec2 .\cf6 \strokec6 src\cf2 \strokec2  \cf9 \strokec9 =\cf2 \strokec2  \cf7 \strokec7 "assets/images/F_mouth.png"\cf2 \strokec2 ;\cb1 \
\cb3     \cf6 \strokec6 mouth\cf2 \strokec2 .\cf6 \strokec6 classList\cf2 \strokec2 .\cf5 \strokec5 add\cf2 \strokec2 (\cf7 \strokec7 "TEAM_F_mouth"\cf2 \strokec2 );\cb1 \
\cb3     \cf6 \strokec6 face\cf2 \strokec2 .\cf5 \strokec5 appendChild\cf2 \strokec2 (\cf6 \strokec6 mouth\cf2 \strokec2 );\cb1 \
\
\cb3     \cf8 \strokec8 // animate\cf2 \cb1 \strokec2 \
\cb3     \cf4 \strokec4 let\cf2 \strokec2  \cf6 \strokec6 timer\cf2 \strokec2  \cf9 \strokec9 =\cf2 \strokec2  \cf10 \strokec10 0\cf2 \strokec2 ; \cf8 \strokec8 // our own time counter\cf2 \cb1 \strokec2 \
\
\cb3     \cf4 \strokec4 function\cf2 \strokec2  \cf5 \strokec5 animate\cf2 \strokec2 () \{\cb1 \
\cb3       \cf6 \strokec6 timer\cf2 \strokec2  \cf9 \strokec9 +=\cf2 \strokec2  \cf10 \strokec10 0.02\cf2 \strokec2 ;\cb1 \
\
\cb3       \cf8 \strokec8 // scaleY go -1 to 1 and back and so on...\cf2 \cb1 \strokec2 \
\cb3       \cf4 \strokec4 let\cf2 \strokec2  \cf6 \strokec6 scaleY\cf2 \strokec2  \cf9 \strokec9 =\cf2 \strokec2  \cf6 \strokec6 Math\cf2 \strokec2 .\cf5 \strokec5 sin\cf2 \strokec2 (\cf6 \strokec6 timer\cf2 \strokec2 );\cb1 \
\
\cb3       \cf8 \strokec8 // flip mouth\cf2 \cb1 \strokec2 \
\cb3       \cf6 \strokec6 mouth\cf2 \strokec2 .\cf6 \strokec6 style\cf2 \strokec2 .\cf6 \strokec6 transform\cf2 \strokec2  \cf9 \strokec9 =\cf2 \strokec2  \cf7 \strokec7 `translateX(-50%) scaleY(\cf4 \strokec4 $\{\cf6 \strokec6 scaleY\cf4 \strokec4 \}\cf7 \strokec7 )`\cf2 \strokec2 ;\cb1 \
\
\cb3       \cf8 \strokec8 // happiness value\cf2 \cb1 \strokec2 \
\cb3       \cf4 \strokec4 let\cf2 \strokec2  \cf6 \strokec6 happiness\cf2 \strokec2  \cf9 \strokec9 =\cf2 \strokec2  \cf10 \strokec10 1\cf2 \strokec2  \cf9 \strokec9 -\cf2 \strokec2  (\cf6 \strokec6 scaleY\cf2 \strokec2  \cf9 \strokec9 +\cf2 \strokec2  \cf10 \strokec10 1\cf2 \strokec2 ) \cf9 \strokec9 /\cf2 \strokec2  \cf10 \strokec10 2\cf2 \strokec2 ;\cb1 \
\
\cb3       \cf8 \strokec8 // dull yellow -> vibrant yellow\cf2 \cb1 \strokec2 \
\cb3       \cf4 \strokec4 let\cf2 \strokec2  \cf6 \strokec6 r\cf2 \strokec2  \cf9 \strokec9 =\cf2 \strokec2  \cf6 \strokec6 Math\cf2 \strokec2 .\cf5 \strokec5 floor\cf2 \strokec2 (\cf10 \strokec10 180\cf2 \strokec2  \cf9 \strokec9 +\cf2 \strokec2  \cf10 \strokec10 75\cf2 \strokec2  \cf9 \strokec9 *\cf2 \strokec2  \cf6 \strokec6 happiness\cf2 \strokec2 );\cb1 \
\cb3       \cf4 \strokec4 let\cf2 \strokec2  \cf6 \strokec6 g\cf2 \strokec2  \cf9 \strokec9 =\cf2 \strokec2  \cf6 \strokec6 Math\cf2 \strokec2 .\cf5 \strokec5 floor\cf2 \strokec2 (\cf10 \strokec10 160\cf2 \strokec2  \cf9 \strokec9 +\cf2 \strokec2  \cf10 \strokec10 95\cf2 \strokec2  \cf9 \strokec9 *\cf2 \strokec2  \cf6 \strokec6 happiness\cf2 \strokec2 );\cb1 \
\cb3       \cf4 \strokec4 let\cf2 \strokec2  \cf6 \strokec6 b\cf2 \strokec2  \cf9 \strokec9 =\cf2 \strokec2  \cf6 \strokec6 Math\cf2 \strokec2 .\cf5 \strokec5 floor\cf2 \strokec2 (\cf10 \strokec10 20\cf2 \strokec2  \cf9 \strokec9 *\cf2 \strokec2  (\cf10 \strokec10 1\cf2 \strokec2  \cf9 \strokec9 -\cf2 \strokec2  \cf6 \strokec6 happiness\cf2 \strokec2 ));\cb1 \
\
\cb3       \cf6 \strokec6 face\cf2 \strokec2 .\cf6 \strokec6 style\cf2 \strokec2 .\cf6 \strokec6 backgroundColor\cf2 \strokec2  \cf9 \strokec9 =\cf2 \strokec2  \cf7 \strokec7 `rgb(\cf4 \strokec4 $\{\cf6 \strokec6 r\cf4 \strokec4 \}\cf7 \strokec7 , \cf4 \strokec4 $\{\cf6 \strokec6 g\cf4 \strokec4 \}\cf7 \strokec7 , \cf4 \strokec4 $\{\cf6 \strokec6 b\cf4 \strokec4 \}\cf7 \strokec7 )`\cf2 \strokec2 ;\cb1 \
\
\cb3       \cf5 \strokec5 requestAnimationFrame\cf2 \strokec2 (\cf5 \strokec5 animate\cf2 \strokec2 );\cb1 \
\cb3     \}\cb1 \
\cb3     \cf5 \strokec5 requestAnimationFrame\cf2 \strokec2 (\cf5 \strokec5 animate\cf2 \strokec2 );\cb1 \
\cb3   \}\cb1 \
}