{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 IDEAS:\
- smiley face (images, emojis)\
- warm colors\
- Inside Out Joy\
- Sun\
- children playing in the playground\
- childhood memories\
- video games\
- graduating\
- cup that\'92s happy\
- GIF (memes about joy)\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 - Rainbow\
- Sun\
- Images\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
==============================\
\
Function A:\
- mouseclick (20 IMAGES)\
\
Function B:\
- mouseover (RAINBOW)\
\
Function C:\
- key up/down (SUN)\
\
Function D:\
- requestAnimation (SMILEY FACE) sig, css transform}